#unit 3
pow(x,y)	#x^y,可正可负，没有取值范围限制

0.1+0.2  #=0.300000000000004（不确定的尾数）53位二进制表示小数部分，约10^(-16).二进制表示小数，可以无限接近，但不完全相同
0.1+0.2==0.3 #>>>False


round(x[,d])	#对x四舍五入，d是小数截取位数；浮点数间运算与比较用round()函数辅助；不确定尾数一般发生在10^(-16)左右，round十分有效

'''浮点数可以采用科学计数法表示：
	使用字母e或E作为幂的符号，以10为基数，格式：
		<a>e<b> == a*10^b
	eg:4.3e-3  == 0.0043 		9.6E5 == 960000.0
	
复数类型：
	z=1.23e-4+5.6e+89j
	
	
数值运算操作符
	x//y	整数除，x，y之整数商除	eg:10//3 = 3
	%y		余数，模运算，10%3=1
	x**y	幂运算，x的y次幂，x^y ,当y是小数时，开方运算结果为：√10
	
数值运算函数：
abs(x)	绝对值，x的绝对值
divmod(x,y)商余，(x//y,x%y)同时输出商和余数
pow(x,y[,z])幂余，(x**y)%z,[..]表示参数z可省略
max(x1,x2,...,xn)最大值
min(x1,x2,...,xn)最小值
int(x)将x变成整数，舍弃小数部分
float(x)将x变成浮点数，增加小数部分
complex(x)将x变成负数，增加虚数部分
'''