#TempConvert.py
#字符串有两种序号：正序与反序
#正向递增序号：0,1,2,3,4,5,6,7,8,9,10,11 
#反向递减序号：-12，-11，-10，-9，-8，-7，-6，-5，-4，-3，-2，-1
#TempStr为变量  TempStr=82 将82赋值给TempStr
TempStr=input("请输入带有符号的温度值：")
#使用[]获取字符串中一个或多个字符
#索引：返回字符串中单个字符  <字符串>[M]    TempStr[-1]表示返回字符串的倒数第一个字符
#切片：返回字符串中一段字符子串 <字符串>[M:N] TempStr[0:-1]
#['F','f']为列表类型数据
#in 判断一个元素是否在列表中
if TempStr[-1] in ['F','f']: #判断前者是否与列表中某个元素相同
	#eval(expression[, globals[, locals]])	去掉参数最外侧引号并执行余下语句的函数
	'''
    expression -- 表达式。
    globals -- 变量作用域，全局命名空间，如果被提供，则必须是一个字典对象。
    locals -- 变量作用域，局部命名空间，如果被提供，可以是任何映射对象。
	'''
    C=(eval(TempStr[0:-1])-32)/1.8
	#print()函数的格式化	{}为槽，后续变量format(C)填充至括号中  :.2f为将填充至槽中的数字取小数点后两位
    print("转换后的温度是{:.2f}C".format(C))
elif TempStr[-1] in ['C','c']:
    F=1.8*eval(TempStr[0:-1])+32
    print("转换后的温度是[:.2f}F".format(F))
else:
    print("输入格式错误")
